# kotlin-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin_example/: MapsActivity.kt  NaurtUtils.kt  Utils.kt
app/src/main/java/com/kotlin_example/utils/: ColourUtils.kt  NaurtUtils.kt  Utils.kt
app/src/main/res/layout/: activity.xml  activity_main.xml  use_switch.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: naurt_full_logo.xml
app/src/main/res/values/: colors.xml  naurt_full_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
default_service/: build.gradle
default_service/libs/: sdk-1.14.0-debug.aar
default_service/src/androidTest/java/com/naurt/default_service/: ExampleInstrumentedTest.kt
default_service/src/main/: AndroidManifest.xml
default_service/src/main/java/com/naurt/default_service/: ErrorRecycler.kt  MainActivity.kt
default_service/src/main/res/layout/: activity_main.xml
default_service/src/main/res/values/: strings.xml
default_service/src/test/java/com/naurt/default_service/: ExampleUnitTest.kt
default_standalone/: build.gradle
default_standalone/src/androidTest/java/com/naurt/default_standalone/: ExampleInstrumentedTest.kt
default_standalone/src/main/: AndroidManifest.xml
default_standalone/src/main/java/com/naurt/default_standalone/: ErrorRecycler.kt  MainActivity.kt
default_standalone/src/main/res/layout/: error_recycler_row.xml
default_standalone/src/main/res/values/: strings.xml
default_standalone/src/test/java/com/naurt/default_standalone/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/naurt/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/naurt/demo/: ErrorRecycler.kt  MainActivity.kt  NaurtWrapper.kt  TerminatedApplicationLocationService.kt
demo/src/main/res/layout/: activity_main.xml  error_recycler_row.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: strings.xml  themes.xml
demo/src/test/java/com/naurt/demo/: ExampleUnitTest.kt  NaurtWrapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
