plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kotlin_example"
        minSdk 26
        targetSdk 31
        versionCode 1
        buildConfigField "String", "API_KEY", "\"<YOUR_KEY_HERE>\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.github.Naurt-Ltd-Public:naurt-android-sdk:v1.10.0'

    // Kotlin/x + coroutines
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Core Functionality
    implementation 'net.java.dev.jna:jna:5.11.0@aar'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}